<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        transition: all 0.6s;
      }

      html {
        height: 100%;
      }

      body {
        font-family: 'Lato', sans-serif;
        color: #888;
        margin: 0;
      }

      #main {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .fof {
        display: table-cell;
        vertical-align: middle;
      }

      .fof h1 {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #888;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }

      img {
        width: 100px;
        margin-right: 14px;
        margin-bottom: 12px;
      }

      button {
        color: #888;
        border: 2px solid #888;
        border-radius: 20px;
        background-color: white;
        padding: 10px 24px;
        cursor: pointer;
        margin-top: 40px;
        margin-right: 2px;
      }

      button:hover {
        color: white;
        background-color: #888;
      }
    </style>
    <title>Page not found</title>
  </head>
  <body>
    <div id="main">
      <div class="fof">
        <div>
          <img src="./logo192.png" />
        </div>
        <h1>404</h1>
        <div>PAGE NOT FOUND&nbsp;</div>
        <div>
          <button onclick="location.href='https://fluent-task.com/'">
            Go back to login page
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
